@import url("reset.css")
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,700&subset=cyrillic,cyrillic-ext,latin)

body
  font-family: 'Roboto', 'Helvetica Neue', 'Trebuchet MS', Verdana, Arial, sans-serif
  font-weight: 100
  font-size: 20px

  .wrapper
    position: relative
    max-width: 1440px
    margin: 0 auto

    a
      text-decoration: underline
      color: inherit

      &:visited
        text-decoration: none

    section
      box-sizing: border-box
      padding: 40px


    .caption-block
      font-size: 40px
      color: #fff
      padding-bottom: 40px
      text-align: center

    .caption-gray
      color: #555
