footer
  position: absolute
  width: 100%
  height: 70px
  background: rgba(0,0,0,.7)
  color: #fff
  font-size: 15px
  padding: 10px
  box-sizing: border-box

  .footer-text
    text-align: center
    line-height: 45px

@media screen and (min-width: 401px) and (max-width: 667px)
  footer
    height: 80px