.animate-enter,.animate-leave
  +vendor-prefix(transition, 250ms cubic-bezier(.165,.84,.44,1) all)

.animate-enter
  opacity: 0

.animate-leave.animate-leave-active
  opacity: .1

.animate-enter.animate-enter-active,.animate-leave
  opacity: 1