#nav-toggle
  position: absolute
  right: 44px
  top: 22px
  z-index: 100

@media (max-width: 240px)
  #nav-toggle
    left: 40%

@media (max-width: 170px)
  #nav-toggle
    left: 35%

@media (max-width: 100px)
  #nav-toggle
    left: 25%

@media (min-width: 2880px)
  #nav-toggle
    top: 57px

@media (min-width: 5120px)
  #nav-toggle
    top: 92px

#nav-toggle
  cursor: pointer
  padding: 10px 35px 16px 0px

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after
  cursor: pointer
  border-radius: 15px
  height: 4px
  width: 40px
  background: #fff
  position: absolute
  display: block
  content: ''

#nav-toggle span:before
  top: -10px

#nav-toggle span:after
  bottom: -10px

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after
  transition: all 150ms ease-in-out

#nav-toggle.active span
  background-color: transparent

#nav-toggle.active span:before, #nav-toggle.active span:after
  top: 0

#nav-toggle.active span:before
  transform: rotate(45deg)

#nav-toggle.active span:after
  transform: rotate(-45deg)

#nav-toggle-red span, #nav-toggle-red span:before, #nav-toggle-red span:after
  background: rgb(250,0,46)