.sprite
  background: url('../img/spirtes/sprite.png') no-repeat top left

  &.book
    margin: 0 auto 20px
    background-position: 0 0
    width: 64px
    height: 45px

  &.bak
    background-position: -74px 0

  &.cross
    background-position: -284px 0

  &.github
    background-position: -494px 0

  &.iPhone
    background-position: -704px 0
    width: 64px
    height: 64px

  &.send
    background-position: -778px 0
    width: 51px
    height: 51px

  &.w3c
    background-position: -839px 0
    width: 250px
    height: 113px
    margin: 0 auto
    border-radius: 7px
