.education
  color: #555
  text-align: left

  a
    &:hover
      color: red

  .caption-study
    font-size: 30px
    padding-bottom: 10px
    font-weight: 500

  .tab
    padding: 0 0 20px 20px
    font-style: italic


  .dbl-tab
    padding: 0 0 15px 40px
    font-style: italic


