.about-me
  width: 100%
  height: auto
  padding-bottom: 50px
  text-align: center

  img
    display: inline-block
    max-width: 300px
    max-height: 300px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 20px

  .container-hobbie
    max-width: 1150px
    margin: 0 auto
    display: flex
    display: -webkit-flex
    +vendor-prefix(display, flex)
    +vendor-prefix(flex-flow, row wrap)
    +vendor-prefix(justify-content, space-around)

    .hobbie
      display: inline-block
      max-width: 300px
      text-align: justify

      .par
        font-weight: 500
        padding-bottom: 10px
        text-align: center
