.personal_data
  width: 100%
  background: teal
  text-align: center

  .photo-developer
    display: inline-block
    max-width: 400px
    max-height: 400px
    border-radius: 50%
    border: 2px solid #fff
    overflow: hidden
    margin: 0 40px 40px

    img
      width: 100%
      height: auto

  .about-developer
    display: inline-block
    text-align: left
    color: #fff
    vertical-align: top
    margin: 40px 0 0 40px

    li
      padding-bottom: 15px


